
mod 'password',
    :git => 'git@bitbucket.org:csiecloud/password.git',
    :ref => 'production'

forge 'http://forge.puppetlabs.com'
mod 'openstack/keystone
mod 'nanliu/staging', '1.0.3'
mod 'openstack/keystone', '7.0.0'
mod 'openstack/openstacklib', '7.0.0'
mod 'puppetlabs/apache', '1.8.1'
mod 'puppetlabs/apt', '1.8.0'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/mysql', '3.6.2'
mod 'puppetlabs/postgresql', '3.4.2'
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/stdlib', '4.11.0'

